<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
  </style>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Luckiest Guy';
      color: #d32f2f;
    }
    .bg {
      background-image: url('egil.jpeg');
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      font-size: 72;
      margin: 0;
    }
    h2 {
      font-size: 56;
      margin: 0;
    }
    h3 {
      color: #212121;
      font-size: 36;
      line-height: 150%;
    }
    p {
      font-size: 32;
    }
    a {
      color: #212121;
    }
  </style>
</head>
<body>
  <div class="bg">
    <img
      style="margin: 2em; width: 100%; max-width: 900px"
      src="https://upload.wikimedia.org/wikipedia/commons/8/80/Roblox_Logo_Black.svg"
    />
    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      "
    >
      <div style="width: 1%">&nbsp;</div>
      <h1 style="text-align: center; transform: rotate(-15deg); width: 20%">
        Det bjuds på<br />🍔 🎂 🍭 ✨
      </h1>
      <div>&nbsp;</div>
      <div>&nbsp;</div>
      <div style="width: 46%">
        <div style="transform: rotate(3deg)">
          <h1>Välkommen till</h1>
          <h2>Egils Roblox-kalas!!!</h2>
        </div>
        <h3>
          <a
            href="https://calendar.google.com/event?action=TEMPLATE&tmeid=NmYyNnU2bm9iazhhZzZybDNwMTYwcGIzMnQgMWpqYXB1bjViOTAxc2Nrc29xc2xxb2pkaTRAZw&tmsrc=1jjapun5b901scksoqslqojdi4%40group.calendar.google.com"
          >
            Söndag 19/6 kl 12 - 15</a
          ><br />
          <a href="https://goo.gl/maps/UcYkBFH6Tx7TQEGZ8">Odelbergsvägen 36</a
          ><br />
          Kläder efter väder<br />
          OSA fredag till <a href="tel:070 225 01 35">070 225 01 35</a>
        </h3>
      </div>
    </div>
  </div>
</body>
